

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ENC2045 Computational Linguistics &#8212; ENC2045 Computational Linguistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Natural Language Processing: A Primer" href="nlp/nlp-primer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/ntnu-word-2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/ntnu-word-2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/nlp-primer.html">Natural Language Processing: A Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/nlp-pipeline.html">NLP Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="nlp/text-preprocessing.html">Text Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="nlp/text-normalization-eng.html">Text Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp/text-tokenization.html">Text Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp/text-enrichment.html">Text Enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp/chinese-word-seg.html">Chinese Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp/google-colab.html">Google Colab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Vectorization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/text-vec-traditional.html">Text Vectorization Using Traditional Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/ml-overview.html">1. Machine Learning: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/ml-simple-case.html">2. Machine Learning: A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/ml-algorithm.html">3. Classification Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine-Learning NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/ml-sklearn-classification.html">1. Sentiment Analysis Using Bag-of-Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/ml-emsemble-learning.html">2. Emsemble Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/topic-modeling-naive.html">3. Topic Modeling: A Naive Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-neural-network-from-scratch.html">1. Neural Network From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-simple-case.html">2. Deep Learning: A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-sentiment-case.html">3. Deep Learning: Sentiment Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Language Model and Embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-sequence-models-intuition.html">1. Sequence Models Intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-neural-language-model-primer.html">2. Neural Language Model: A Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/text-vec-embedding.html">3. Word Embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Seq2Seq, Attention, Transformers, and Transfer Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-attention-transformer-intuition.html">1. Attention and Transformers: Intuitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-seq-to-seq-attention-addition.html">2. Sequence Model with Attention for Addition Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/dl-transformers-keras.html">3. Sentiment Classification with Transformer (Self-Study)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/sentiment-analysis-using-bert-keras-movie-reviews.html">4. Transfer Learning With BERT (Self-Study)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="exercise/1-python-basics.html">Assignment I: Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/2-journal-review.html">Assignment II: Journal Articles Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/3-preprocessing.html">Assignment III: Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/4-chinese-nlp.html">Assignment IV: Chinese Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/5-text-vectorization.html">Assignment V: Text Vectorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/6-machine-learning.html">Assignment VI: Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/7-topic-modeling.html">Assignment VII: Topic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/8-dl-chinese-name-gender.html">Assignment VIII: Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/9-sentiment-analysis-dl.html">Assignment IX: Sentiment Analysis Using Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/10-neural-language-model.html">Assignment X: Neural Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/11-word2vec.html">Assignment XI: Word Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/12-encoder-decoder.html">Assignment XII: Encoder-Decoder Sequence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise/13-attention.html">Assignment XIII: Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp/final-project.html">Final Exam</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/alvinntnu/NTNU_ENC2045_LECTURES/blob/main/intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ENC2045 Computational Linguistics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-website">Course Website</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#major-readings">Major Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-books">Recommended Books</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#online-resources">Online Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#youtube-channels-i-class-fa-fa-youtube-i">YouTube Channels <i class="fa fa-youtube"></i></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-setup">Environment Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-requirements">Module Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-assignments-reminders">Coding Assignments Reminders</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="enc2045-computational-linguistics">
<h1>ENC2045 Computational Linguistics<a class="headerlink" href="#enc2045-computational-linguistics" title="Permalink to this headline">#</a></h1>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last Updated: 2023-07-13
</pre></div>
</div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>I am currently updating these lecture notes so that they could work with the more recent versions of the packages. So some of the codes may not be compatible with the recent updates.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Contributing to the Lecture Notes!</p>
<p>This website now supports <a class="reference external" href="https://web.hypothes.is/">Hypothe.is</a>, which is an amazing tool for website annotations. If you would like to contribute to the lecture notes (e.g., error corrections), please leave your comments and suggestions as annotations. Corrections of the materials will be made on a regular basis. And your contributions will be greatly appreciated:)</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Computational Linguistics (CL) is now a very active sub-discipline in applied linguistics. Its main focus is on the computational text analytics, which is essentially about leveraging computational tools, techniques, and algorithms to process and understand natural language data (in spoken or textual formats). Therefore, this course aims to introduce useful strategies and common workflows that have been widely adopted by data scientists to extract useful insights from natural language data. In this course, we will focus on textual data.</p>
</section>
<section id="course-objectives">
<h2>Course Objectives<a class="headerlink" href="#course-objectives" title="Permalink to this headline">#</a></h2>
<p>A selective collection of potential topics may include:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> A Pipeline for Natural Language Processing</div>
<ul class="simple">
<li><p class="sd-card-text">Text Normalization</p></li>
<li><p class="sd-card-text">Text Tokenization</p></li>
<li><p class="sd-card-text">Parsing and Chunking</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> Chinese Processing</div>
<ul class="simple">
<li><p class="sd-card-text">Issues for Chinese Language Processing (Word Segmentation)</p></li>
<li><p class="sd-card-text">Different word segmentation tools/packages</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> Machine Learning Basics</div>
<ul class="simple">
<li><p class="sd-card-text">Feature Engineering and Text Vectorization</p></li>
<li><p class="sd-card-text">Traditional Machine Learning</p></li>
<li><p class="sd-card-text">Classification Models (Naive Bayes, SVM, Logistic Regression)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> Common Computational Tasks</div>
<ul class="simple">
<li><p class="sd-card-text">Sentiment Analysis</p></li>
<li><p class="sd-card-text">Tex Clustering and Topic Modeling</p></li>
<li><p class="sd-card-text">Emsemble Learning</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<i class="fa fa-check fa-1x" style="color:DarkTurquoise;margin-right:5px"></i> Deep Learning NLP</div>
<ul class="simple">
<li><p class="sd-card-text">Neural Language Model</p></li>
<li><p class="sd-card-text">Sequence Models</p></li>
<li><p class="sd-card-text">RNN</p></li>
<li><p class="sd-card-text">LSTM/GRU</p></li>
<li><p class="sd-card-text">Sequence-to-sequence Model</p></li>
<li><p class="sd-card-text">Attention-based Models</p></li>
<li><p class="sd-card-text">Explainable Artificial Intelligence and Computational Linguistics</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<p>This course is extremely hands-on and will guide the students through classic examples of many task-oriented implementations via in-class theme-based tutorial sessions. The main coding language used in this course is Python. We will make extensive use of the language. It is assumed that you know or will quickly learn how to code in <strong>Python</strong>. In fact, this course assumes that every enrolled student has working knowledge of Python. (If you are not sure whether you fulfill the prerequisite, please contact the instructor first.)</p>
<p>A test on Python Basics will be conducted on the second week of the class to ensure that every enrolled student fulfills the prerequisite. (To be more specific, you are assumed to have already had working knowledge of all the concepts included in the book, Lean Python: Learn Just Enough Python to Build Useful Tools). Those who fail on the Python basics test are NOT advised to take this course.</p>
<p>Please note that this course is designed specifically for linguistics majors in humanities. For computer science majors, this course will not feature a thorough description of the mathematical operations behind the algorithms. We focus more on the practical implementation.</p>
</section>
<section id="course-website">
<h2>Course Website<a class="headerlink" href="#course-website" title="Permalink to this headline">#</a></h2>
<p>All the course materials will be available on the <a class="reference external" href="https://alvinntnu.github.io/NTNU_ENC2045/">course website ENC2045</a>. You may need a password to access the course materials/data. If you are an officially enrolled student, please ask the instructor for the passcode.</p>
<p>We will also have a Moodle course site for assignment submission.</p>
<p>Please read the FAQ of the course website before course registration.</p>
</section>
<section id="major-readings">
<h2>Major Readings<a class="headerlink" href="#major-readings" title="Permalink to this headline">#</a></h2>
<p>The course materials are mainly based on the following readings.</p>
</section>
<section id="recommended-books">
<h2>Recommended Books<a class="headerlink" href="#recommended-books" title="Permalink to this headline">#</a></h2>
<p>Also, there are many other useful reference books, which are listed as follows in terms of three categories:</p>
<ul class="simple">
<li><p>Python Basics <span id="id1">[<a class="reference internal" href="#id10" title="Paul Gerrard. Lean Python: Learn Just Enough Python to Build Useful Tools. Apress, 2016.">1</a>]</span></p></li>
<li><p>Data Analysis with Python <span id="id2">[<a class="reference internal" href="#id9" title="Wes McKinney. Python for data analysis: Data wrangling with Pandas, NumPy, and IPython. &quot; O'Reilly Media, Inc.&quot;, 2012.">2</a>, <a class="reference internal" href="#id6" title="Aurélien Géron. Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems. O'Reilly Media, 2019.">3</a>]</span></p></li>
<li><p>Natural Language Processing with Python <span id="id3">[<a class="reference internal" href="#id8" title="Dipanjan Sarkar. Text analytics with Python: a practitioner's guide to natural language processing. Apress, 2019.">4</a>, <a class="reference internal" href="#id7" title="Steven Bird, Ewan Klein, and Edward Loper. Natural language processing with Python: analyzing text with the natural language toolkit. &quot; O'Reilly Media, Inc.&quot;, 2009.">5</a>, <a class="reference internal" href="#id11" title="Sowmya Vajjala, Bodhisattwa Majumder, Anuj Gupta, and Harshit Surana. Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems. O'Reilly Media, 2020.">6</a>, <a class="reference internal" href="#id13" title="Jacob Perkins. Python 3 text processing with NLTK 3 cookbook. Packt Publishing Ltd, 2014.">7</a>, <a class="reference internal" href="#id14" title="Bhargav Srinivasa-Desikan. Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras. Packt Publishing Ltd, 2018.">8</a>]</span></p></li>
<li><p>Deep Learning <span id="id4">[<a class="reference internal" href="#id12" title="Chollet Francois. Deep learning with Python. Manning Publications Company, 2017.">9</a>]</span></p></li>
</ul>
</section>
<section id="online-resources">
<h2>Online Resources<a class="headerlink" href="#online-resources" title="Permalink to this headline">#</a></h2>
<p>In addition to books, there are many wonderful on-line resources, esp. professional blogs, providing useful tutorials and intuitive understanding of many complex ideas in NLP and AI development. Among them, here is a list of my favorites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/">Toward Data Science</a></p></li>
<li><p><a class="reference external" href="https://leemeng.tw/">LeeMeng</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/&#64;dipanzan.sarkar">Dipanzan Sarkar’s articles</a></p></li>
<li><p><a class="reference external" href="https://python-graph-gallery.com/">Python Graph Libraries</a></p></li>
<li><p><a class="reference external" href="https://kgptalkie.com/category/natural-language-processing-nlp/">KGPTalkie NLP</a></p></li>
<li><p><a class="reference external" href="https://machinelearningmastery.com/">Jason Brownlee’s Blog: Machine Learning Mastery</a></p></li>
<li><p><a class="reference external" href="https://jalammar.github.io/">Jay Alammar’s Blog</a></p></li>
<li><p><a class="reference external" href="https://mccormickml.com/">Chris McCormich’s Blog</a></p></li>
<li><p><a class="reference external" href="https://gluebenchmark.com/">GLUE: General Language Understanding Evaluation Benchmark</a></p></li>
<li><p><a class="reference external" href="https://super.gluebenchmark.com/">SuperGLUE</a></p></li>
</ul>
</section>
<section id="youtube-channels-i-class-fa-fa-youtube-i">
<h2>YouTube Channels <i class="fa fa-youtube"></i><a class="headerlink" href="#youtube-channels-i-class-fa-fa-youtube-i" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCoRX98PLOsaN8PtekB9kWrw/videos">Chris McCormick AI</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCCezIgC97PvUuR4_gbFUs5g">Corey Schafer</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCkw4JCwteGrDHIsyIIKo4tQ">Edureka!</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCcIXc5mJsHVYTZR1maL5l9w">Deeplearning.ai</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/Freecodecamp/videos">Free Code Camp</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ZzWaow1Rvho&amp;list=PLxt59R_fWVzT9bDxA76AHm3ig0Gg9S3So">Giant Neural Network</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg">Tech with Tim</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/user/PyDataTV/featured">PyData</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UC68KSmHePPePCjW4v57VPQg">Python Programmer</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCq6XkhO5SZ66N04IcPbqNcw">Keith Galli</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/Datasciencedojo/featured">Data Science Dojo</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLKc2XOQp0dMwj9zAXD5LlWpriIXIrGaNb">Calculus: Single Variable by Professor Robert Ghrist</a></p></li>
</ul>
</section>
<section id="environment-setup">
<h2>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline">#</a></h2>
<p>In this class, I will be using Jupyter Notebook for code demonstrations and tutorials. It is therefore hoped that you can create the same environments as requested below.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following installation codes are terminal codes.</p>
</div>
<ol class="arabic">
<li><p>We assume that you have created and set up your python environment as follows:</p>
<ul>
<li><p>Install the python with <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>.</p></li>
<li><p>Create a conda environment named <code class="docutils literal notranslate"><span class="pre">python-notes</span></code> with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.7</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>python-notes<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
</li>
<li><p>Activate the conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>activate<span class="w"> </span>python-notes
</pre></div>
</div>
</li>
<li><p>Install Jupyter notebook in the newly created conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>notebook
</pre></div>
</div>
</li>
<li><p>Install ipykernel package in the newly created conda enviornment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ipykernel
</pre></div>
</div>
</li>
<li><p>Add this new conda environment to IPython kernel list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="o">=</span>python-notes
</pre></div>
</div>
</li>
<li><p>Run the notebooks provided in the course materials in this newly created conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>We will use <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> for python scripting in this course. All the assignments have to be submitted in the format of jupyter notebooks. (See <a class="reference external" href="https://jupyter.org/install">Jupyter Notebook installation documentation</a>).</p></li>
<li><p>We assume you have created a conda virtual environment, named, <code class="docutils literal notranslate"><span class="pre">python-notes</span></code>, for all the scripting, and you are able to run the notebooks in the conda environment kernel in Jupyter.</p></li>
<li><p>You can also run the notebooks directly in Google Colab, or alternatively download the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook files onto your hard drive or Google Drive for further changes.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you cannot find the conda environment kernal in your Jupyter Notebook. Please install the module <code class="docutils literal notranslate"><span class="pre">ipykernel</span></code>. For more details on how to use specific conda environments in Jupyter Notebook, please see <a class="reference external" href="https://medium.com/&#64;nrk25693/how-to-add-your-conda-environment-to-your-jupyter-notebook-in-just-4-steps-abeab8b8d084">this article</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you run the installation of the python modules and other packages in the terminal, please remember to change the arguments of the parameters when you follow the instructions provided online.</p>
<p>For example, when you create the conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>XXX<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
<p>You need to specify the conda environment name <code class="docutils literal notranslate"><span class="pre">XXX</span></code> on your own.</p>
<p>Similarly, when you add the self-defined conda environment to the notebook kernel list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="o">=</span>XXX
</pre></div>
</div>
<p>You need to specify the conda environment name <code class="docutils literal notranslate"><span class="pre">XXX</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are several important things here:</p>
<ul class="simple">
<li><p>You need to install the relevant modules AFTER you activate the conda environment in the terminal.</p></li>
<li><p>You need to add the kernel name with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ipykernel</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">--name=XXX</span></code> within the conda enviroment as well (i.e., actviate the conda environment first).</p></li>
<li><p>In other words, you need to activate the conda environment <code class="docutils literal notranslate"><span class="pre">python-notes</span></code>, install the module <code class="docutils literal notranslate"><span class="pre">ipykernel</span></code>, and add the kernel <code class="docutils literal notranslate"><span class="pre">python-notes</span></code> to IPython kernel list.</p></li>
<li><p>After a few trial-and-errors, I think the best environment setting is that you <strong>only</strong> add the kernel name (conda environment) to <code class="docutils literal notranslate"><span class="pre">ipykernel</span></code> within the <code class="docutils literal notranslate"><span class="pre">python-notes</span></code> conda environment. <strong>Do not</strong> add the conda environment <strong>again</strong> in your base python environment.</p></li>
<li><p>Please install <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> in your conda environment (<code class="docutils literal notranslate"><span class="pre">python-notes</span></code>) and run your notebook from this <code class="docutils literal notranslate"><span class="pre">python-notes</span></code> as well.</p></li>
<li><p>Rule of thumb: Activate the newly created conda environment first!!</p></li>
</ul>
</div>
<p>For Windows users, it is highly recommended to run the installation of python-related modules in <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Prompt</span></code> instead of <code class="docutils literal notranslate"><span class="pre">cmd</span></code>.</p>
</section>
<section id="module-requirements">
<h2>Module Requirements<a class="headerlink" href="#module-requirements" title="Permalink to this headline">#</a></h2>
<p>Not all modules used in this course come with the default installation of the python environment. Please remember to install these packages in use if you get a module-not-found type of errors.</p>
<p>The following is a list of packages we will use (non-exhaustive):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">beautifulsoup4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ckip-transformers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gensim</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jieba</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter-nbextensions-configurator</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Keras</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nltk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spacy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensorflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformers</span></code></p></li>
</ul>
<p>Please google these packages for more details on their installation.</p>
</section>
<section id="coding-assignments-reminders">
<h2>Coding Assignments Reminders<a class="headerlink" href="#coding-assignments-reminders" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>You have to submit your assignments via Moodle.</p></li>
<li><p>Please name your files in the following format: <code class="docutils literal notranslate"><span class="pre">Assignment-X-NAME.ipynb</span></code> and <code class="docutils literal notranslate"><span class="pre">Assignment-X-NAME.html</span></code>.</p></li>
<li><p>Please always submit both the Jupyter notebook file and its HTML version.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Unless otherwise specified in class, all assignments will be due on the date/time given on Moodle. Late work within <strong>7 calendar days</strong> of the original due date will be accepted by the instructor at the instructor’s discretion. After that, no late work will not be accepted.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id5">
<dl class="citation">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Paul Gerrard. <em>Lean Python: Learn Just Enough Python to Build Useful Tools</em>. Apress, 2016.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Wes McKinney. <em>Python for data analysis: Data wrangling with Pandas, NumPy, and IPython</em>. &quot; O'Reilly Media, Inc.&quot;, 2012.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>Aurélien Géron. <em>Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems</em>. O'Reilly Media, 2019.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">4</a></span></dt>
<dd><p>Dipanjan Sarkar. <em>Text analytics with Python: a practitioner's guide to natural language processing</em>. Apress, 2019.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">5</a></span></dt>
<dd><p>Steven Bird, Ewan Klein, and Edward Loper. <em>Natural language processing with Python: analyzing text with the natural language toolkit</em>. &quot; O'Reilly Media, Inc.&quot;, 2009.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id3">6</a></span></dt>
<dd><p>Sowmya Vajjala, Bodhisattwa Majumder, Anuj Gupta, and Harshit Surana. <em>Practical Natural Language Processing: A Comprehensive Guide to Building Real-World NLP Systems</em>. O'Reilly Media, 2020.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id3">7</a></span></dt>
<dd><p>Jacob Perkins. <em>Python 3 text processing with NLTK 3 cookbook</em>. Packt Publishing Ltd, 2014.</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id3">8</a></span></dt>
<dd><p>Bhargav Srinivasa-Desikan. <em>Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras</em>. Packt Publishing Ltd, 2018.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id4">9</a></span></dt>
<dd><p>Chollet Francois. <em>Deep learning with Python</em>. Manning Publications Company, 2017.</p>
</dd>
</dl>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "nlp1"
        },
        kernelOptions: {
            name: "nlp1",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'nlp1'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="nlp/nlp-primer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Natural Language Processing: A Primer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-website">Course Website</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#major-readings">Major Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-books">Recommended Books</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#online-resources">Online Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#youtube-channels-i-class-fa-fa-youtube-i">YouTube Channels <i class="fa fa-youtube"></i></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-setup">Environment Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-requirements">Module Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-assignments-reminders">Coding Assignments Reminders</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alvin Cheng-Hsien Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023 Alvin Chen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>