

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>LangChain Application: YouTube Summary &#8212; ENC2045 Computational Linguistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nlp/langchain-youtube';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Assignment I: Python Basics" href="../exercise/1-python-basics.html" />
    <link rel="prev" title="Langchain: An Introduction" href="langchain-introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ntnu-word-2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ntnu-word-2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp-primer.html">Natural Language Processing: A Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp-pipeline.html">NLP Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="text-preprocessing.html">Text Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="text-normalization-eng.html">Text Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-tokenization.html">Text Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-enrichment.html">Text Enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-word-seg.html">Chinese Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-colab.html">Google Colab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Vectorization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="text-vec-traditional.html">Text Vectorization Using Traditional Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ml-overview.html">Machine Learning: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-simple-case.html">Machine Learning: A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-algorithm.html">Classification Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine-Learning NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ml-common-nlp-tasks.html">Common NLP Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-sklearn-classification.html">Sentiment Analysis Using Bag-of-Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-emsemble-learning.html">Emsemble Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic-modeling-naive.html">Topic Modeling: A Naive Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dl-neural-network-from-scratch.html">Neural Network From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-simple-case.html">Deep Learning: A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-sentiment-case.html">Deep Learning: Sentiment Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Language Model and Embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dl-sequence-models-intuition.html">Sequence Models Intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-neural-language-model-primer.html">Neural Language Model: A Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text-vec-embedding.html">Word Embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sequence Models, Attention, Transformers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dl-attention-transformer-intuition.html">Attention and Transformers: Intuitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-seq-to-seq-attention-addition.html">Sequence Model with Attention for Addition Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-transformers-keras.html">Sentiment Classification with Transformer (Self-Study)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LLM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="langchain-llm-intro.html">Large Language Model (Under Construction…)</a></li>
<li class="toctree-l1"><a class="reference internal" href="langchain-introduction.html">Langchain: An Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">LangChain Application: YouTube Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/1-python-basics.html">1. Assignment I: Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/2-preprocessing.html">2. Assignment II: Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/3-chinese-nlp.html">3. Assignment III: Chinese Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/4-text-vectorization.html">4. Assignment IV: Text Vectorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/5-machine-learning.html">5. Assignment V: Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/6-topic-modeling.html">6. Assignment VI: Topic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/7-dl-chinese-name-gender.html">7. Assignment VII: Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/8-sentiment-analysis-dl.html">8. Assignment VIII: Sentiment Analysis Using Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/9-neural-language-model.html">9. Assignment IV: Neural Language Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exams</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/midterm-exam-112.html">Midterm Exam</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/alvinntnu/NTNU_ENC2045_LECTURES/blob/main/nlp/langchain-youtube.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nlp/langchain-youtube.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LangChain Application: YouTube Summary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import">Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables-and-openai-api">Environment Variables and OPENAI API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-youtube">Loading YouTube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-tokens">Counting Tokens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarizing-youtube">Summarizing YouTube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chat-with-the-youtube-content">Chat with the YouTube Content</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-integrated-youtube-summarizer">An Integrated YouTube Summarizer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="langchain-application-youtube-summary">
<h1>LangChain Application: YouTube Summary<a class="headerlink" href="#langchain-application-youtube-summary" title="Permalink to this headline">#</a></h1>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span><span class="p">,</span> <span class="n">OpenAIEmbeddings</span>
<span class="kn">from</span> <span class="nn">langchain.document_loaders</span> <span class="kn">import</span> <span class="n">YoutubeLoader</span>
<span class="kn">from</span> <span class="nn">langchain.text_splitter</span> <span class="kn">import</span> <span class="n">RecursiveCharacterTextSplitter</span>
<span class="kn">from</span> <span class="nn">langchain.vectorstores</span> <span class="kn">import</span> <span class="n">FAISS</span>
<span class="kn">from</span> <span class="nn">langchain.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain</span> <span class="kn">import</span> <span class="n">PromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.chains</span> <span class="kn">import</span> <span class="n">LLMChain</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="nn">tiktoken</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="environment-variables-and-openai-api">
<h2>Environment Variables and OPENAI API<a class="headerlink" href="#environment-variables-and-openai-api" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Save personal API key in <code class="docutils literal notranslate"><span class="pre">.env</span></code> file and use <code class="docutils literal notranslate"><span class="pre">load_dotenv()</span></code> to load environment variables.</p></li>
<li><p>Specify <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code> in the self-defined <code class="docutils literal notranslate"><span class="pre">.env</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">load_dotenv</span><span class="p">(</span><span class="s1">&#39;/Users/alvinchen/.env&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="loading-youtube">
<h2>Loading YouTube<a class="headerlink" href="#loading-youtube" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>LangChain offers many loaders and transforms various inputs into standardized Document format.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check the official documentation of <a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/document_loaders/">Document Loaders</a> for more detail.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Specify a youtube link</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">YoutubeLoader</span><span class="o">.</span><span class="n">from_youtube_url</span><span class="p">(</span><span class="s1">&#39;https://www.youtube.com/watch?v=_BMAkffp2CA&#39;</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;langchain_core.documents.base.Document&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;source&#39;: &#39;_BMAkffp2CA&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transcript</span><span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">page_content</span>

<span class="nb">print</span><span class="p">(</span><span class="n">transcript</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>now we&#39;ve been reporting in the last half hour those new lines coming out from the White House Israel agreeing to 4H hour military pauses in Northern Gaza also information about two humanitarian corridors to allow people to flee the hostilities so let&#39;s head to Washington let&#39;s talk to our state department correspondent Barbara PL Usher and Barbara tell us more then in terms of what the Americans have been saying in the last little while what they have said is that they&#39;ve reached agreement with the Israelis to have a 4-Hour pause every day um in order to allow Palestinians in Northern Gaza which is where the main military operation is to flee safely to the South and they Israel we have been told would give a three-hour notice every day when that pause would be uh and the Palestinians if they wanted to leave would be taking uh safe passage corridors which reportedly have actually been um operating for several days now but now they would have um a cessation of military operations um for them to take those corridors safely to the South so that&#39;s the that&#39;s the announcement um they uh the White House is hoping to be able to use such pauses to get more Aid into Gaza um they&#39;re hoping to get up to 150 trucks daily of Aid that hasn&#39;t happened yet and also ultimately um perhaps to use pauses to um facilitate the release of hostages now it was reported uh previously that President Biden had asked the Israeli Prime Minister for a three-day pause uh in order to facilitate hostage release but also to get you know significant amounts of Aid in um so he&#39;s just been asked if that was indeed the case and he has said yes in fact he asked Mr Netanyahu for longer than a three-day pause and when he was asked whether he was frustrated with the Israeli Prime Minister he said this has taken longer than I expected it to um so you know read into that what you like but this is definitely something that the Americans have been pushing uh relentlessly through the president through their special Envoy on the ground through the Secretary of State to try to get uh not a ceasefire uh but breaks in the fighting in order to get Aid in and to help Palestinian civilians get to Safe areas Barbara as you were talking I know in the last few minutes Joe Biden has talked to reporters there at the White House before heading off to the helicopter and exactly as you were reporting there was asked about that three-day pause for Gaza and a pause much longer to try to get hostages out so we will actually play for viewers that clip here in just a moment or two but quite clearly in terms of the pressure from Washington on Israel&#39;s prime minister it is upping yeah I mean you have seen the evolution of the the the rhetoric and the pressure from uh from Washington over the past month as the situation has changed as the uh military operation has led to the kill in of thousands of Palestinians as the humanitarian crisis has grown completely dire as the uh un humanitarian officials said last week uh there is no more life sustaining functions in Gaza and so uh the Americans while they support the Israeli stance that there cannot be a ceasefire at this point because they say that would benefit Hamas allow it to regroup they have really been pressing for a break in the fighting in order to address this dire situation to get a significant amount of Aid in but also again to try to get the hostages released and there&#39;s been reports floating around uh lately about perhaps a deal in the making we can&#39;t confirm that but those those talks are very active so most definitely the pressure for some kind of break in the fighting longer than an hour or two which is what Mr Netanyahu referred to in an interview earlier this week long enough to actually get something done uh has been coming from the White House and from the state department Barbara pleas user there in Washington thanks very much for that
</pre></div>
</div>
</div>
</div>
</section>
<section id="counting-tokens">
<h2>Counting Tokens<a class="headerlink" href="#counting-tokens" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_tokens</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;gpt-4&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the number of tokens in a text string.&quot;&quot;&quot;</span>
    <span class="n">encoding</span> <span class="o">=</span> <span class="n">tiktoken</span><span class="o">.</span><span class="n">encoding_for_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">num_tokens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">num_tokens</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#model=&quot;gpt-3.5-turbo&quot;</span>
<span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span> <span class="c1">## if you cannot use `gpt-4`, use `gpt-3.5-turbo` then.</span>

<span class="n">count_tokens</span><span class="p">(</span><span class="n">transcript</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>744
</pre></div>
</div>
</div>
</div>
</section>
<section id="summarizing-youtube">
<h2>Summarizing YouTube<a class="headerlink" href="#summarizing-youtube" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Now we can make use of LangChain to generate the summary of the video content.</p></li>
<li><p>Three steps:</p>
<ul>
<li><p>Create a prompt template for summary</p></li>
<li><p>Add the current transcript to the template</p></li>
<li><p>Pass it to the LLM for summarization</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Prompt Template</span>

<span class="n">SUMMARY_PROMPT</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Summarize the video with the transcript delimited by triple backticks in a concise and natural way. </span><span class="se">\</span>
<span class="s2">Present the summaries in the form of 5 key takeaways. </span><span class="se">\</span>
<span class="s2">Transcript: ```</span><span class="si">{transcript}</span><span class="s2">```&quot;&quot;&quot;</span>

<span class="n">SUMMARY_PROMPT2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Summarize the video with the transcript delimited by triple backticks in Mandarin Chinese. </span><span class="se">\</span>
<span class="s2">    Present the summaries in the form of 5 key takeways. </span><span class="se">\</span>
<span class="s2">        Transcript: ```</span><span class="si">{transcript}</span><span class="s2">```&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">summarize_video</span><span class="p">(</span><span class="n">transcript</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="n">SUMMARY_PROMPT</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">):</span>
    
    <span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
    <span class="c1"># passing the transcript to the template</span>
    <span class="n">formatted_prompt</span> <span class="o">=</span> <span class="n">prompt</span><span class="o">.</span><span class="n">format_messages</span><span class="p">(</span><span class="n">transcript</span><span class="o">=</span><span class="n">transcript</span><span class="p">)</span>

    <span class="c1"># initialize model</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="c1"># generate summary</span>
    <span class="n">summary</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">formatted_prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">summary</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">summarize_video</span><span class="p">(</span><span class="n">transcript</span><span class="o">=</span><span class="n">transcript</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Key Takeaways:
1. The White House and Israel have agreed to 4-hour military pauses in Northern Gaza to allow Palestinians to flee safely to the South.
2. The pauses are also intended to facilitate the delivery of aid into Gaza and potentially help in the release of hostages.
3. President Biden had asked for a longer pause than 3 days, showing frustration with the delay in reaching an agreement.
4. The pressure from Washington on Israel&#39;s Prime Minister to agree to longer breaks in the fighting has been increasing as the humanitarian crisis in Gaza worsens.
5. The focus is on getting aid into Gaza, addressing the dire situation, and potentially securing the release of hostages through diplomatic efforts.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary2</span> <span class="o">=</span> <span class="n">summarize_video</span><span class="p">(</span><span class="n">transcript</span><span class="o">=</span><span class="n">transcript</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="n">SUMMARY_PROMPT2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary2</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>关于白宫同意以色列在北加沙进行4小时的军事停火以及开放两个人道主义通道的新消息，美国与以色列达成协议，每天进行4小时的停火，以便让北加沙的巴勒斯坦人安全地向南逃离。白宫希望利用这些停火来向加沙运送更多援助物资，最终可能还会利用停火来促进人质的释放。

5个要点：
1. 美国与以色列达成协议，每天进行4小时的军事停火，以便让北加沙的巴勒斯坦人安全地向南逃离。
2. 白宫希望利用停火来向加沙运送更多援助物资，每天希望能够送达150辆卡车的援助物资。
3. 总统拜登曾要求以色列总理进行为期三天的停火，以便释放人质和运送更多援助物资。
4. 美国一直在向以色列施加压力，希望获得更长时间的停火，以解决加沙的人道危机和释放人质。
5. 白宫和国务院一直在努力争取停火，以便向加沙运送援助物资，并帮助巴勒斯坦平民前往安全地区。
</pre></div>
</div>
</div>
</div>
</section>
<section id="chat-with-the-youtube-content">
<h2>Chat with the YouTube Content<a class="headerlink" href="#chat-with-the-youtube-content" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Pretrained embedding models</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">OpenAIEmbeddings</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_db_from_youtube_video_url</span><span class="p">(</span><span class="n">video_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FAISS</span><span class="p">:</span>
    <span class="c1">## document loader</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">YoutubeLoader</span><span class="o">.</span><span class="n">from_youtube_url</span><span class="p">(</span><span class="n">video_url</span><span class="p">)</span>
    <span class="n">transcript</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    
    <span class="c1">## text splitter</span>
    <span class="n">text_splitter</span> <span class="o">=</span> <span class="n">RecursiveCharacterTextSplitter</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">chunk_overlap</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">text_splitter</span><span class="o">.</span><span class="n">split_documents</span><span class="p">(</span><span class="n">transcript</span><span class="p">)</span>
    
    <span class="c1">## vector store</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">FAISS</span><span class="o">.</span><span class="n">from_documents</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">embeddings</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">db</span>


<span class="k">def</span> <span class="nf">get_response_from_query</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    gpt-3.5-turbo can handle up to 4097 tokens. Setting the chunksize to 1000 and k to 4 maximizes</span>
<span class="sd">    the number of tokens to analyze.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">## vector store simlarity check</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
    <span class="n">docs_page_content</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">d</span><span class="o">.</span><span class="n">page_content</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">])</span>

    <span class="c1">## LLM </span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">)</span>

    <span class="c1">## Prompt</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">(</span>
        <span class="n">input_variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;question&quot;</span><span class="p">,</span> <span class="s2">&quot;docs&quot;</span><span class="p">],</span>
        <span class="n">template</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        You are a helpful assistant that that can answer questions about youtube videos </span>
<span class="s2">        based on the video&#39;s transcript.</span>
<span class="s2">        </span>
<span class="s2">        Answer the following question: </span><span class="si">{question}</span>
<span class="s2">        By searching the following video transcript: </span><span class="si">{docs}</span>
<span class="s2">        </span>
<span class="s2">        Only use the factual information from the transcript to answer the question.</span>
<span class="s2">        </span>
<span class="s2">        If you feel like you don&#39;t have enough information to answer the question, say &quot;I don&#39;t know&quot;.</span>
<span class="s2">        </span>
<span class="s2">        Your answers should be verbose and detailed.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1">## Chain</span>
    <span class="c1"># chain = LLMChain(llm=llm, prompt=prompt)</span>
    <span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">llm</span>
    <span class="c1">## Invoke</span>
    <span class="c1"># response = chain.invoke(question=query, docs=docs_page_content)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="n">query</span><span class="p">,</span> <span class="s2">&quot;docs&quot;</span><span class="p">:</span> <span class="n">docs_page_content</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">docs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">create_db_from_youtube_video_url</span><span class="p">(</span><span class="n">video_url</span><span class="o">=</span> <span class="s1">&#39;https://www.youtube.com/watch?v=SFnMTHhKdkw&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_response_from_query</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;Summarize the talk in 50 words.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&quot;The talk discusses the speaker&#39;s lifelong involvement in education, highlighting the importance of human connection in learning. They emphasize the impact educators can have on students&#39; lives by building relationships and showing care and support. Personal anecdotes about the speaker&#39;s mother&#39;s dedication to her students further illustrate this point. Through these stories, the speaker emphasizes the transformative power of education and the role educators play in shaping students&#39; lives.&quot;,
 [Document(page_content=&quot;Transcriber: Joseph Geni\nReviewer: Morton Bast I have spent my entire life either at the schoolhouse,\non the way to the schoolhouse, or talking about what happens\nin the schoolhouse. (Laughter) Both my parents were educators, my maternal grandparents were educators, and for the past 40 years,\nI&#39;ve done the same thing. And so, needless to say, over those years I&#39;ve had a chance\nto look at education reform from a lot of perspectives. Some of those reforms have been good. Some of them have been not so good. And we know why kids drop out. We know why kids don&#39;t learn. It&#39;s either poverty, low attendance, negative peer influences... We know why. But one of the things\nthat we never discuss or we rarely discuss is the value and importance\nof human connection. Relationships. James Comer says\nthat no significant learning can occur without\na significant relationship. George Washington Carver says all learning is understanding relationships. Everyone in this room has been affected&quot;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&#39;to show the other classes how to do it, so when\nwe walk down the hall, people will notice us,\nso you can\&#39;t make noise. You just have to strut.&quot; (Laughter) And I gave them a saying to say: &quot;I am somebody. I was somebody when I came. I\&#39;ll be a better somebody when I leave. I am powerful, and I am strong. I deserve the education that I get here. I have things to do, people to impress, and places to go.&quot; And they said, &quot;Yeah!&quot; (Laughter) You say it long enough, it starts to be a part of you. (Applause) I gave a quiz, 20 questions. A student missed 18. I put a &quot;+2&quot; on his paper\nand a big smiley face. (Laughter) He said, &quot;Ms. Pierson, is this an F?&quot; I said, &quot;Yes.&quot; (Laughter) He said, &quot;Then why\&#39;d you\nput a smiley face?&quot; I said, &quot;Because you\&#39;re on a roll. You got two right.\nYou didn\&#39;t miss them all.&quot; (Laughter) I said, &quot;And when we review this,\nwon\&#39;t you do better?&quot; He said, &quot;Yes, ma\&#39;am, I can do better.&quot; You see, &quot;-18&quot; sucks&#39;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&quot;the best that they can possibly be. Is this job tough? You betcha. Oh God, you betcha. But it is not impossible. We can do this. We&#39;re educators. We&#39;re born to make a difference. Thank you so much. (Applause)&quot;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&#39;won\&#39;t you do better?&quot; He said, &quot;Yes, ma\&#39;am, I can do better.&quot; You see, &quot;-18&quot; sucks\nall the life out of you. &quot;+2&quot; said, &quot;I ain\&#39;t all bad.&quot; For years, I watched my mother\ntake the time at recess to review, go on home visits in the afternoon, buy combs and brushes\nand peanut butter and crackers to put in her desk drawer\nfor kids that needed to eat, and a washcloth and some soap\nfor the kids who didn\&#39;t smell so good. See, it\&#39;s hard to teach kids who stink. (Laughter) And kids can be cruel. And so she kept those things in her desk, and years later, after she retired, I watched some of those\nsame kids come through and say to her, &quot;You know, Ms. Walker, you made a difference in my life. You made it work for me. You made me feel like I was somebody, when I knew, at the bottom, I wasn\&#39;t. And I want you to just\nsee what I\&#39;ve become.&quot; And when my mama died two years ago at 92, there were so many former\nstudents at her funeral, it brought tears to my eyes,&#39;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;})])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_response_from_query</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;How much does the speaker like teaching?&quot;</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&quot;Based on the transcript provided, it is clear that the speaker values building relationships with students and believes that teaching goes beyond just delivering a lesson. The speaker emphasizes the importance of liking the kids they teach, as they mention that kids don&#39;t learn from people they don&#39;t like. This indicates that the speaker values the connection and relationship they have with their students. \n\nFurthermore, the speaker mentions that they taught a lesson on ratios, showing that they are actively engaged in the teaching process and are willing to put effort into creating engaging and effective lessons for their students. This demonstrates a genuine passion for teaching and a desire to see their students succeed.\n\nOverall, based on the transcript, it can be inferred that the speaker highly values teaching and the relationships they build with their students. They believe that liking the kids they teach is crucial for effective learning to take place.&quot;,
 [Document(page_content=&#39;by a teacher or an adult. For years, I have watched people teach. I have looked at the best\nand I\&#39;ve looked at some of the worst. A colleague said to me one time, &quot;They don\&#39;t pay me to like the kids. They pay me to teach a lesson. The kids should learn it. I should teach it, they should learn it, Case closed.&quot; Well, I said to her, &quot;You know, kids don\&#39;t learn\nfrom people they don\&#39;t like.&quot; (Laughter) (Applause) She said, &quot;That\&#39;s just a bunch of hooey.&quot; And I said to her, &quot;Well, your year is going to be\nlong and arduous, dear.&quot; Needless to say, it was. Some people think that you can either\nhave it in you to build a relationship, or you don\&#39;t. I think Stephen Covey had the right idea. He said you ought to just\nthrow in a few simple things, like seeking first to understand, as opposed to being understood. Simple things, like apologizing. You ever thought about that? Tell a kid you\&#39;re sorry, they\&#39;re in shock. (Laughter) I taught a lesson once on ratios. I\&#39;m not real good with math,&#39;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;})])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_response_from_query</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;Identify examples of teaching given by the speaker.&quot;</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&quot;The speaker in the video provides several examples of teaching throughout the transcript. Firstly, the speaker mentions watching people teach for years, observing both the best and the worst methods. They also talk about the importance of building relationships with students, mentioning the significance of seeking to understand them and apologizing when necessary. The speaker recounts teaching a lesson on ratios, despite not being confident in their math abilities, demonstrating their dedication to educating their students. Additionally, the speaker describes a moment when a student performed poorly on a quiz, but instead of focusing on the negative grade, the speaker highlighted the two questions the student answered correctly, showing encouragement and positivity. The speaker also reflects on a difficult class they had, expressing their emotional struggle to help the students improve academically and raise their self-esteem simultaneously. Furthermore, the speaker shares a story about a student&#39;s funeral, emphasizing the lasting impact of relationships and connections formed with students. Overall, the examples provided by the speaker showcase their commitment to teaching, building relationships with students, and fostering a positive learning environment.&quot;,
 [Document(page_content=&#39;by a teacher or an adult. For years, I have watched people teach. I have looked at the best\nand I\&#39;ve looked at some of the worst. A colleague said to me one time, &quot;They don\&#39;t pay me to like the kids. They pay me to teach a lesson. The kids should learn it. I should teach it, they should learn it, Case closed.&quot; Well, I said to her, &quot;You know, kids don\&#39;t learn\nfrom people they don\&#39;t like.&quot; (Laughter) (Applause) She said, &quot;That\&#39;s just a bunch of hooey.&quot; And I said to her, &quot;Well, your year is going to be\nlong and arduous, dear.&quot; Needless to say, it was. Some people think that you can either\nhave it in you to build a relationship, or you don\&#39;t. I think Stephen Covey had the right idea. He said you ought to just\nthrow in a few simple things, like seeking first to understand, as opposed to being understood. Simple things, like apologizing. You ever thought about that? Tell a kid you\&#39;re sorry, they\&#39;re in shock. (Laughter) I taught a lesson once on ratios. I\&#39;m not real good with math,&#39;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&quot;Transcriber: Joseph Geni\nReviewer: Morton Bast I have spent my entire life either at the schoolhouse,\non the way to the schoolhouse, or talking about what happens\nin the schoolhouse. (Laughter) Both my parents were educators, my maternal grandparents were educators, and for the past 40 years,\nI&#39;ve done the same thing. And so, needless to say, over those years I&#39;ve had a chance\nto look at education reform from a lot of perspectives. Some of those reforms have been good. Some of them have been not so good. And we know why kids drop out. We know why kids don&#39;t learn. It&#39;s either poverty, low attendance, negative peer influences... We know why. But one of the things\nthat we never discuss or we rarely discuss is the value and importance\nof human connection. Relationships. James Comer says\nthat no significant learning can occur without\na significant relationship. George Washington Carver says all learning is understanding relationships. Everyone in this room has been affected&quot;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&#39;to show the other classes how to do it, so when\nwe walk down the hall, people will notice us,\nso you can\&#39;t make noise. You just have to strut.&quot; (Laughter) And I gave them a saying to say: &quot;I am somebody. I was somebody when I came. I\&#39;ll be a better somebody when I leave. I am powerful, and I am strong. I deserve the education that I get here. I have things to do, people to impress, and places to go.&quot; And they said, &quot;Yeah!&quot; (Laughter) You say it long enough, it starts to be a part of you. (Applause) I gave a quiz, 20 questions. A student missed 18. I put a &quot;+2&quot; on his paper\nand a big smiley face. (Laughter) He said, &quot;Ms. Pierson, is this an F?&quot; I said, &quot;Yes.&quot; (Laughter) He said, &quot;Then why\&#39;d you\nput a smiley face?&quot; I said, &quot;Because you\&#39;re on a roll. You got two right.\nYou didn\&#39;t miss them all.&quot; (Laughter) I said, &quot;And when we review this,\nwon\&#39;t you do better?&quot; He said, &quot;Yes, ma\&#39;am, I can do better.&quot; You see, &quot;-18&quot; sucks&#39;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&#39;but I was working on it. (Laughter) And I got back and looked\nat that teacher edition. I\&#39;d taught the whole lesson wrong. (Laughter) So I came back to class\nthe next day and I said, &quot;Look, guys, I need to apologize. I taught the whole lesson wrong.\nI\&#39;m so sorry.&quot; They said, &quot;That\&#39;s okay, Ms. Pierson. You were so excited, we just let you go.&quot; I have had classes that were so low, so academically deficient, that I cried. I wondered, &quot;How am I\ngoing to take this group, in nine months, from where they are\nto where they need to be? And it was difficult, it was awfully hard. How do I raise the self-esteem of a child and his academic achievement\nat the same time? One year I came up with a bright idea. I told all my students, &quot;You were chosen to be in my class because I am the best teacher and you are the best students, they put us all together so we could show\neverybody else how to do it.&quot; One of the students said, &quot;Really?&quot; (Laughter) I said, &quot;Really. We have&#39;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;}),
  Document(page_content=&quot;students at her funeral, it brought tears to my eyes,\nnot because she was gone, but because she left\na legacy of relationships that could never disappear. Can we stand to have more relationships? Absolutely. Will you like all your children?\nOf course not. (Laughter) And you know your toughest\nkids are never absent. (Laughter) Never. You won&#39;t like them all, and the tough ones show up for a reason. It&#39;s the connection.\nIt&#39;s the relationships. So teachers become\ngreat actors and great actresses, and we come to work\nwhen we don&#39;t feel like it, and we&#39;re listening to policy\nthat doesn&#39;t make sense, and we teach anyway. We teach anyway,\nbecause that&#39;s what we do. Teaching and learning should bring joy. How powerful would our world be if we had kids who were\nnot afraid to take risks, who were not afraid to think, and who had a champion? Every child deserves a champion, an adult who will never give up on them, who understands the power of connection, and insists that they become&quot;, metadata={&#39;source&#39;: &#39;SFnMTHhKdkw&#39;})])
</pre></div>
</div>
</div>
</div>
</section>
<section id="an-integrated-youtube-summarizer">
<h2>An Integrated YouTube Summarizer<a class="headerlink" href="#an-integrated-youtube-summarizer" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Context window of the models:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt-3.5-turbo</span></code>: 4,096 tokens</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt-4</span></code>: 8,192 tokens</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt-4-32k</span></code>: 32,768 tokens</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt-4-turbo</span></code>: 128,000 tokens</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_transcript</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the transcript and title from a YouTube URL.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    url (str): The YouTube URL from which the transcript and title will be extracted.</span>

<span class="sd">    Returns:</span>
<span class="sd">    transcript (str): The transcript of the video.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">loader</span> <span class="o">=</span> <span class="n">YoutubeLoader</span><span class="o">.</span><span class="n">from_youtube_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">add_video_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">docs</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">transcript</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">page_content</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">transcript</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">transcript</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to load transcript and title from URL </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATE_PROMPT</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Summarize the video with the transcript delimited by triple backticks. </span><span class="se">\n</span>
<span class="s2">Answer the questions delimited by single backticks. If no questions provided, just create a general summary. </span><span class="se">\n</span>
<span class="s2">Questions: ` </span><span class="si">{questions}</span><span class="s2"> ` </span><span class="se">\n</span>
<span class="s2">Transcript: ```</span><span class="si">{transcript}</span><span class="s2">```&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">summarize_with_questions</span><span class="p">(</span><span class="n">transcript</span><span class="p">,</span> <span class="n">questions</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">TEMPLATE_PROMPT</span><span class="p">)</span>
    <span class="n">formatted_prompt</span> <span class="o">=</span> <span class="n">prompt</span><span class="o">.</span><span class="n">format_messages</span><span class="p">(</span><span class="n">transcript</span><span class="o">=</span><span class="n">transcript</span><span class="p">,</span> <span class="n">questions</span><span class="o">=</span><span class="n">questions</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Formatted prompt: &quot;</span><span class="p">,</span> <span class="n">formatted_prompt</span><span class="p">)</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">summary</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">formatted_prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">summary</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">summarize_from_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">questions</span><span class="p">):</span>
    <span class="n">transcript</span> <span class="o">=</span> <span class="n">get_transcript</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">token_count</span> <span class="o">=</span> <span class="n">count_tokens</span><span class="p">(</span><span class="n">transcript</span><span class="p">)</span>
    <span class="c1"># select model</span>
    <span class="k">if</span> <span class="n">token_count</span> <span class="o">&lt;</span> <span class="mi">6000</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;gpt-4&quot;</span>
    <span class="k">elif</span> <span class="n">token_count</span> <span class="o">&lt;</span> <span class="mi">30000</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;gpt-4-32k&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Summary unavailable for transcripts over 30k tokens. Your transcript has </span><span class="si">{</span><span class="n">token_count</span><span class="si">}</span><span class="s2"> tokens.&quot;</span>
    
    <span class="n">summary</span> <span class="o">=</span> <span class="n">summarize_with_questions</span><span class="p">(</span><span class="n">transcript</span><span class="p">,</span> <span class="n">questions</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">summary</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># example videos</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;https://www.youtube.com/watch?v=_BMAkffp2CA&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="n">urls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">questions</span> <span class="o">=</span> <span class="s2">&quot;What is the main idea of the news coverage?&quot;</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">summarize_from_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">questions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>now we&#39;ve been reporting in the last half hour those new lines coming out from the White House Israel agreeing to 4H hour military pauses in Northern Gaza also information about two humanitarian corridors to allow people to flee the hostilities so let&#39;s head to Washington let&#39;s talk to our state department correspondent Barbara PL Usher and Barbara tell us more then in terms of what the Americans have been saying in the last little while what they have said is that they&#39;ve reached agreement with the Israelis to have a 4-Hour pause every day um in order to allow Palestinians in Northern Gaza which is where the main military operation is to flee safely to the South and they Israel we have been told would give a three-hour notice every day when that pause would be uh and the Palestinians if they wanted to leave would be taking uh safe passage corridors which reportedly have actually been um operating for several days now but now they would have um a cessation of military operations um for them to take those corridors safely to the South so that&#39;s the that&#39;s the announcement um they uh the White House is hoping to be able to use such pauses to get more Aid into Gaza um they&#39;re hoping to get up to 150 trucks daily of Aid that hasn&#39;t happened yet and also ultimately um perhaps to use pauses to um facilitate the release of hostages now it was reported uh previously that President Biden had asked the Israeli Prime Minister for a three-day pause uh in order to facilitate hostage release but also to get you know significant amounts of Aid in um so he&#39;s just been asked if that was indeed the case and he has said yes in fact he asked Mr Netanyahu for longer than a three-day pause and when he was asked whether he was frustrated with the Israeli Prime Minister he said this has taken longer than I expected it to um so you know read into that what you like but this is definitely something that the Americans have been pushing uh relentlessly through the president through their special Envoy on the ground through the Secretary of State to try to get uh not a ceasefire uh but breaks in the fighting in order to get Aid in and to help Palestinian civilians get to Safe areas Barbara as you were talking I know in the last few minutes Joe Biden has talked to reporters there at the White House before heading off to the helicopter and exactly as you were reporting there was asked about that three-day pause for Gaza and a pause much longer to try to get hostages out so we will actually play for viewers that clip here in just a moment or two but quite clearly in terms of the pressure from Washington on Israel&#39;s prime minister it is upping yeah I mean you have seen the evolution of the the the rhetoric and the pressure from uh from Washington over the past month as the situation has changed as the uh military operation has led to the kill in of thousands of Palestinians as the humanitarian crisis has grown completely dire as the uh un humanitarian officials said last week uh there is no more life sustaining functions in Gaza and so uh the Americans while they support the Israeli stance that there cannot be a ceasefire at this point because they say that would benefit Hamas allow it to regroup they have really been pressing for a break in the fighting in order to address this dire situation to get a significant amount of Aid in but also again to try to get the hostages released and there&#39;s been reports floating around uh lately about perhaps a deal in the making we can&#39;t confirm that but those those talks are very active so most definitely the pressure for some kind of break in the fighting longer than an hour or two which is what Mr Netanyahu referred to in an interview earlier this week long enough to actually get something done uh has been coming from the White House and from the state department Barbara pleas user there in Washington thanks very much for that
Formatted prompt:  [HumanMessage(content=&quot;Summarize the video with the transcript delimited by triple backticks. \n\nAnswer the questions delimited by single backticks. If no questions provided, just create a general summary. \n\nQuestions: ` What is the main idea of the news coverage? ` \n\nTranscript: ```now we&#39;ve been reporting in the last half hour those new lines coming out from the White House Israel agreeing to 4H hour military pauses in Northern Gaza also information about two humanitarian corridors to allow people to flee the hostilities so let&#39;s head to Washington let&#39;s talk to our state department correspondent Barbara PL Usher and Barbara tell us more then in terms of what the Americans have been saying in the last little while what they have said is that they&#39;ve reached agreement with the Israelis to have a 4-Hour pause every day um in order to allow Palestinians in Northern Gaza which is where the main military operation is to flee safely to the South and they Israel we have been told would give a three-hour notice every day when that pause would be uh and the Palestinians if they wanted to leave would be taking uh safe passage corridors which reportedly have actually been um operating for several days now but now they would have um a cessation of military operations um for them to take those corridors safely to the South so that&#39;s the that&#39;s the announcement um they uh the White House is hoping to be able to use such pauses to get more Aid into Gaza um they&#39;re hoping to get up to 150 trucks daily of Aid that hasn&#39;t happened yet and also ultimately um perhaps to use pauses to um facilitate the release of hostages now it was reported uh previously that President Biden had asked the Israeli Prime Minister for a three-day pause uh in order to facilitate hostage release but also to get you know significant amounts of Aid in um so he&#39;s just been asked if that was indeed the case and he has said yes in fact he asked Mr Netanyahu for longer than a three-day pause and when he was asked whether he was frustrated with the Israeli Prime Minister he said this has taken longer than I expected it to um so you know read into that what you like but this is definitely something that the Americans have been pushing uh relentlessly through the president through their special Envoy on the ground through the Secretary of State to try to get uh not a ceasefire uh but breaks in the fighting in order to get Aid in and to help Palestinian civilians get to Safe areas Barbara as you were talking I know in the last few minutes Joe Biden has talked to reporters there at the White House before heading off to the helicopter and exactly as you were reporting there was asked about that three-day pause for Gaza and a pause much longer to try to get hostages out so we will actually play for viewers that clip here in just a moment or two but quite clearly in terms of the pressure from Washington on Israel&#39;s prime minister it is upping yeah I mean you have seen the evolution of the the the rhetoric and the pressure from uh from Washington over the past month as the situation has changed as the uh military operation has led to the kill in of thousands of Palestinians as the humanitarian crisis has grown completely dire as the uh un humanitarian officials said last week uh there is no more life sustaining functions in Gaza and so uh the Americans while they support the Israeli stance that there cannot be a ceasefire at this point because they say that would benefit Hamas allow it to regroup they have really been pressing for a break in the fighting in order to address this dire situation to get a significant amount of Aid in but also again to try to get the hostages released and there&#39;s been reports floating around uh lately about perhaps a deal in the making we can&#39;t confirm that but those those talks are very active so most definitely the pressure for some kind of break in the fighting longer than an hour or two which is what Mr Netanyahu referred to in an interview earlier this week long enough to actually get something done uh has been coming from the White House and from the state department Barbara pleas user there in Washington thanks very much for that```&quot;)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>content=&quot;The main idea of the news coverage is the agreement reached by Israel to implement a daily four-hour pause in military operations in Northern Gaza. This agreement, brokered by the United States, is intended to provide safe passage for Palestinians to flee the hostilities. Israel will give a three-hour notice each day when this pause will occur. The U.S. hopes to use these pauses to deliver more aid to Gaza, aiming to send up to 150 trucks daily, and possibly facilitate the release of hostages. The news coverage also mentions that President Biden had previously asked the Israeli Prime Minister for a longer pause, and he expressed frustration that the situation has taken longer than expected. Despite supporting Israel&#39;s stance that a ceasefire would benefit Hamas, the U.S. is pressing for a break in the fighting to address the dire humanitarian crisis in Gaza.&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://platform.openai.com/docs/models">OPENAI API Models</a>: For more detail information about the models supported by OPENAI.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./nlp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="langchain-introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Langchain: An Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="../exercise/1-python-basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Assignment I: Python Basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import">Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables-and-openai-api">Environment Variables and OPENAI API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-youtube">Loading YouTube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-tokens">Counting Tokens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarizing-youtube">Summarizing YouTube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chat-with-the-youtube-content">Chat with the YouTube Content</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-integrated-youtube-summarizer">An Integrated YouTube Summarizer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alvin Cheng-Hsien Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023 Alvin Chen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>