

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Machine Learning: Overview &#8212; ENC2045 Computational Linguistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nlp/ml-overview';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Machine Learning: A Simple Example" href="ml-simple-case.html" />
    <link rel="prev" title="Text Vectorization Using Traditional Methods" href="text-vec-traditional.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ntnu-word-2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ntnu-word-2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp-primer.html">Natural Language Processing: A Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp-pipeline.html">NLP Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="text-preprocessing.html">Text Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="text-normalization-eng.html">Text Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-tokenization.html">Text Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-enrichment.html">Text Enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-word-seg.html">Chinese Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-colab.html">Google Colab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Vectorization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="text-vec-traditional.html">Text Vectorization Using Traditional Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Machine Learning: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-simple-case.html">2. Machine Learning: A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-algorithm.html">3. Classification Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine-Learning NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ml-sklearn-classification.html">1. Sentiment Analysis Using Bag-of-Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml-emsemble-learning.html">2. Emsemble Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic-modeling-naive.html">3. Topic Modeling: A Naive Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dl-neural-network-from-scratch.html">1. Neural Network From Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-simple-case.html">2. Deep Learning: A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-sentiment-case.html">3. Deep Learning: Sentiment Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Language Model and Embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dl-sequence-models-intuition.html">1. Sequence Models Intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-neural-language-model-primer.html">2. Neural Language Model: A Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text-vec-embedding.html">3. Word Embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sequence Models, Attention, Transformers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dl-attention-transformer-intuition.html">1. Attention and Transformers: Intuitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-seq-to-seq-attention-addition.html">2. Sequence Model with Attention for Addition Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LLM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="langchain-llm-intro.html">Large Language Model (Under Construction…)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl-fine-tuning-bert.html">Transfer Learning Using BERT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/1-python-basics.html">1. Assignment I: Python Basics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/alvinntnu/NTNU_ENC2045_LECTURES/blob/main/nlp/ml-overview.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nlp/ml-overview.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Machine Learning: Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning">1.1. What is Machine Learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-machine-learning">1.2. Why use machine learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-machine-learning">1.3. Types of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supervised-learning">Supervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-learning">Unsupervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semisupervised-learning">Semisupervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reinforcement-learning">Reinforcement Learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-for-building-a-machine-learning-classifier">1.4. Workflow for Building a Machine Learning Classifier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">1.5. Feature Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-feature-engineering">What is feature engineering?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering-for-classical-ml">Feature Engineering for Classical ML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering-for-dl">Feature Engineering for DL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strengths-and-weakness">Strengths and Weakness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-of-ml">1.6. Challenges of ML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-and-validating">1.7. Testing and Validating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-project-checklist">1.8. Machine Learning Project Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">1.9. References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="machine-learning-overview">
<h1><a class="toc-backref" href="#id2"><span class="section-number">1. </span>Machine Learning: Overview</a><a class="headerlink" href="#machine-learning-overview" title="Permalink to this headline">#</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#machine-learning-overview" id="id2">Machine Learning: Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#what-is-machine-learning" id="id3">What is Machine Learning?</a></p></li>
<li><p><a class="reference internal" href="#why-use-machine-learning" id="id4">Why use machine learning?</a></p></li>
<li><p><a class="reference internal" href="#types-of-machine-learning" id="id5">Types of Machine Learning</a></p>
<ul>
<li><p><a class="reference internal" href="#supervised-learning" id="id6">Supervised Learning</a></p></li>
<li><p><a class="reference internal" href="#unsupervised-learning" id="id7">Unsupervised Learning</a></p></li>
<li><p><a class="reference internal" href="#semisupervised-learning" id="id8">Semisupervised Learning</a></p></li>
<li><p><a class="reference internal" href="#reinforcement-learning" id="id9">Reinforcement Learning</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#workflow-for-building-a-machine-learning-classifier" id="id10">Workflow for Building a Machine Learning Classifier</a></p></li>
<li><p><a class="reference internal" href="#feature-engineering" id="id11">Feature Engineering</a></p>
<ul>
<li><p><a class="reference internal" href="#what-is-feature-engineering" id="id12">What is feature engineering?</a></p></li>
<li><p><a class="reference internal" href="#feature-engineering-for-classical-ml" id="id13">Feature Engineering for Classical ML</a></p></li>
<li><p><a class="reference internal" href="#feature-engineering-for-dl" id="id14">Feature Engineering for DL</a></p></li>
<li><p><a class="reference internal" href="#strengths-and-weakness" id="id15">Strengths and Weakness</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#challenges-of-ml" id="id16">Challenges of ML</a></p></li>
<li><p><a class="reference internal" href="#testing-and-validating" id="id17">Testing and Validating</a></p></li>
<li><p><a class="reference internal" href="#machine-learning-project-checklist" id="id18">Machine Learning Project Checklist</a></p></li>
<li><p><a class="reference internal" href="#references" id="id19">References</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="what-is-machine-learning">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.1. </span>What is Machine Learning?</a><a class="headerlink" href="#what-is-machine-learning" title="Permalink to this headline">#</a></h2>
<p>Simply put, ML is the science of programming computers so that they can learn from data.</p>
<blockquote class="epigraph">
<div><p>[Machine learning is the] field of study that gives computers the ability to learn without being explicitly programmed.</p>
<p class="attribution">—Arthur Samuel, 1959
</p>
</div></blockquote>
<blockquote class="epigraph">
<div><p>A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with eexperience E.</p>
<p class="attribution">—Tom Mitchell, 1997
</p>
</div></blockquote>
</section>
<section id="why-use-machine-learning">
<h2><a class="toc-backref" href="#id4"><span class="section-number">1.2. </span>Why use machine learning?</a><a class="headerlink" href="#why-use-machine-learning" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Limitations of <strong>rules</strong>/<strong>heuristics</strong>-based systems:</p>
<ul>
<li><p>Rules are hard to be <strong>exhaustively</strong> listed.</p></li>
<li><p>Tasks are simply too complex for rule generalization.</p></li>
<li><p>The rule-based <strong>deductive</strong> approach is not helpful in discovering novel things.</p></li>
</ul>
</li>
</ul>
</section>
<section id="types-of-machine-learning">
<h2><a class="toc-backref" href="#id5"><span class="section-number">1.3. </span>Types of Machine Learning</a><a class="headerlink" href="#types-of-machine-learning" title="Permalink to this headline">#</a></h2>
<p>We can categorize ML into four types according to the amount and type of <strong>supervision</strong> it gets during training:</p>
<ul class="simple">
<li><p>Supervised Learning</p></li>
<li><p>Unsupervised Learning</p></li>
<li><p>Semisupervised Learning</p></li>
<li><p>Reinforcement Learning</p></li>
</ul>
<section id="supervised-learning">
<h3><a class="toc-backref" href="#id6">Supervised Learning</a><a class="headerlink" href="#supervised-learning" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>The data we feed to the ML algorithm includes the desired solutions, i.e., <strong>labels</strong>.</p>
<ul>
<li><p><strong>Classification</strong> task (e.g., spam filter): the target is a categorical label.</p></li>
<li><p><strong>Regression</strong> task (e.g., car price prediction): the target is a numeric value.</p></li>
</ul>
</li>
<li><p>Classification and regression are two sides of the coin.</p>
<ul>
<li><p>We can sometimes utilize regression algorithms for classification.</p></li>
<li><p>A classic example is Logistic Regression.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Examples of Supervised Learning</p>
<ul>
<li><p>K-Nearest Neighbors</p></li>
<li><p>Linear Regression</p></li>
<li><p>Naive Bayes</p></li>
<li><p>Logistic Regression</p></li>
<li><p>Support Vector Machines (SVMs)</p></li>
<li><p>Decision Trees and Random Forests</p></li>
</ul>
</li>
</ul>
</section>
<section id="unsupervised-learning">
<h3><a class="toc-backref" href="#id7">Unsupervised Learning</a><a class="headerlink" href="#unsupervised-learning" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>The data is <strong>unlabeled</strong>. We are more interested in the underlying grouping patterns of the data.</p>
<ul>
<li><p>Clustering</p></li>
<li><p>Anomaly/Novelty detection</p></li>
<li><p>Dimensionality reduction</p></li>
<li><p>Association learning</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Examples of Unsupervised Learning</p>
<ul>
<li><p>Clustering</p>
<ul>
<li><p>K-means</p></li>
<li><p>Hierarchical Clustering</p></li>
</ul>
</li>
<li><p>Dimensionality reduction</p>
<ul>
<li><p>Principal Component Analysis</p></li>
<li><p>Latent Dirichlet Allocation</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="semisupervised-learning">
<h3><a class="toc-backref" href="#id8">Semisupervised Learning</a><a class="headerlink" href="#semisupervised-learning" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>It’s a combination of supervised and unsupervised learning.</p></li>
<li><p>For example, we start with unlabeled training data and use unsupervised learning to find groups. Users then label these groups with meaningful labels and then transform the task into a supervised learning.</p></li>
<li><p>A classific example is the photo-hosting service (e.g., face tagging).</p></li>
</ul>
</section>
<section id="reinforcement-learning">
<h3><a class="toc-backref" href="#id9">Reinforcement Learning</a><a class="headerlink" href="#reinforcement-learning" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>This type of learning is often used in robots.</p></li>
<li><p>The learning system, called an Agent, will learn based on its observation of the environment. During the learning process, the agent will select and perform actions, and get rewards or penalties in return. Through this trial-and-error process, it will figure the most optimal strategy (i.e., policy) for the target task.</p></li>
<li><p>A classific example is DeepMind’s AlphaGo.</p></li>
</ul>
</section>
</section>
<section id="workflow-for-building-a-machine-learning-classifier">
<h2><a class="toc-backref" href="#id10"><span class="section-number">1.4. </span>Workflow for Building a Machine Learning Classifier</a><a class="headerlink" href="#workflow-for-building-a-machine-learning-classifier" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In NLP, most often we deal with <strong>classification</strong> problems. In particular, we  deal with <strong>supervised classifcation</strong> learning problems.</p></li>
<li><p>Given a dataset of <strong>texts</strong> and their corresponding <strong>labels</strong>, the objectives of the classifier are:</p>
<ul>
<li><p>How can we identify particular <strong>features</strong> of language data that are <strong>salient</strong> for texts of each <strong>label</strong>?</p></li>
<li><p>How can we construct <strong>models</strong> of language that can be used to perform the classification <strong>automatically</strong>?</p></li>
<li><p>What can we learn about language from these classifiers?</p></li>
</ul>
</li>
</ul>
<p>A common workflow for classifier building is shown as follows:</p>
<p><img alt="" src="../_images/nltk-fig-6-1-classification-workflow.png" />
<small>(Source: from NLTK Book Ch 6, Figure 6-1)</small></p>
<ul class="simple">
<li><p>Most classification methods require that features be encoded using simple value types, such as booleans, numbers, and strings.</p></li>
<li><p>But note that just because a feature has a simple type, this does not necessarily mean that the feature’s value is simple to express or compute.</p></li>
<li><p>Indeed, it is even possible to use very complex and informative values, such as the output of a second supervised classifier, as features. (i.e., <strong>boosting</strong> techniques)</p></li>
</ul>
</section>
<section id="feature-engineering">
<h2><a class="toc-backref" href="#id11"><span class="section-number">1.5. </span>Feature Engineering</a><a class="headerlink" href="#feature-engineering" title="Permalink to this headline">#</a></h2>
<section id="what-is-feature-engineering">
<h3><a class="toc-backref" href="#id12">What is feature engineering?</a><a class="headerlink" href="#what-is-feature-engineering" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>It refers to a process to feed the extracted and preprocessed texts into a machine-learning algorithm.</p></li>
<li><p>It aims at capturing the <strong>characteristics</strong> of the text into a <strong>numeric vector</strong> that can be understood by the ML algorithms. (Cf. <em>construct</em>, <em>operational definitions</em>, and <em>measurement</em> in experimental science)</p></li>
<li><p>In short, it concerns how to meaningfully represent texts quantitatively, i.e., the <strong>vectorized representation</strong> of texts.</p></li>
</ul>
</section>
<section id="feature-engineering-for-classical-ml">
<h3><a class="toc-backref" href="#id13">Feature Engineering for Classical ML</a><a class="headerlink" href="#feature-engineering-for-classical-ml" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Word-based frequency lists</p></li>
<li><p>Bag-of-words representations (TF-IDF)</p></li>
<li><p>Domain-specific word frequency lists (e.g., Sentiment Dictionary)</p></li>
<li><p>Hand-crafted features based on domain-specific knowledge</p></li>
</ul>
</section>
<section id="feature-engineering-for-dl">
<h3><a class="toc-backref" href="#id14">Feature Engineering for DL</a><a class="headerlink" href="#feature-engineering-for-dl" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>DL directly takes the texts as inputs to the model.</p></li>
<li><p>The DL model is capable of learning features from the texts (e.g., embeddings)</p></li>
<li><p>The price is that the model is often less interpretable.</p></li>
</ul>
</section>
<section id="strengths-and-weakness">
<h3><a class="toc-backref" href="#id15">Strengths and Weakness</a><a class="headerlink" href="#strengths-and-weakness" title="Permalink to this headline">#</a></h3>
<p><img alt="" src="../_images/feature-engineer-strengths.png" /></p>
<p><img alt="" src="../_images/feature-engineer-weakness.png" /></p>
</section>
</section>
<section id="challenges-of-ml">
<h2><a class="toc-backref" href="#id16"><span class="section-number">1.6. </span>Challenges of ML</a><a class="headerlink" href="#challenges-of-ml" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Insufficient <strong>quantity</strong> of training data</p></li>
<li><p>Non-<strong>representative</strong> training data</p></li>
<li><p>Poor <strong>quality</strong> data</p></li>
<li><p>Irrelevant <strong>features</strong></p></li>
<li><p><strong>Overfitting</strong> the training data</p></li>
<li><p><strong>Underfitting</strong> the training data</p></li>
</ul>
</section>
<section id="testing-and-validating">
<h2><a class="toc-backref" href="#id17"><span class="section-number">1.7. </span>Testing and Validating</a><a class="headerlink" href="#testing-and-validating" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Hyperparameter tuning and model selection</p>
<ul>
<li><p>Many ML algorithms are available.</p></li>
<li><p>Algorithms often come with many parameter settings.</p></li>
<li><p>It is usually not clear which algorithms would perform better.</p></li>
<li><p><strong>Cross-validation</strong> comes to rescue.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Cross-Validation</p></li>
</ul>
<p><img alt="" src="../_images/ml-kfold.png" />
(Source: <a class="reference external" href="https://scikit-learn.org/stable/modules/cross_validation.html">https://scikit-learn.org/stable/modules/cross_validation.html</a>)</p>
<ul class="simple">
<li><p><strong>Cross Validation</strong></p>
<ul>
<li><p>Before testing our model on the testing dataset, we can utilize <strong><span class="math notranslate nohighlight">\(k\)</span>-fold cross-validation</strong> to first evaluate our trained model within the <strong>training dataset</strong> and at the same time fine-tune the <strong>hyperparameters</strong>.</p></li>
<li><p>Specifically, we often split the <strong>training set</strong> into <strong><span class="math notranslate nohighlight">\(k\)</span></strong> distinct subsets called <strong>folds</strong>, and trains the model on the <strong><span class="math notranslate nohighlight">\({k-1}\)</span></strong> folds and test on the remaining 1 folds. A <strong><span class="math notranslate nohighlight">\(k\)</span>-fold</strong> split allows us to do this training-testing for <span class="math notranslate nohighlight">\(k\)</span> times.</p></li>
<li><p>Based on the distribution of the evaluation scores in all <span class="math notranslate nohighlight">\(k\)</span> folds of datasets, we get to see the <strong>average</strong> performance of our model.</p>
<ul>
<li><p>Which ML algorithm performs the rest?</p></li>
<li><p>Which sets of hyperparameters yield the best performance?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="machine-learning-project-checklist">
<h2><a class="toc-backref" href="#id18"><span class="section-number">1.8. </span>Machine Learning Project Checklist</a><a class="headerlink" href="#machine-learning-project-checklist" title="Permalink to this headline">#</a></h2>
<p>A machine learning project often involves a few important steps: <span id="id1">[<a class="reference internal" href="../intro.html#id8" title="Aurélien Géron. Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems. Third Edition. O'Reilly Media, 2023.">3</a>]</span></p>
<ul class="simple">
<li><p>Frame the problem and look at the big picture.</p></li>
<li><p>Get the data.</p></li>
<li><p>Explore the data to gain insights.</p></li>
<li><p>Prepare the data tp better explore the underlying data patterns to machine learning algorithms.</p></li>
<li><p>Explore many different models and shortlist the best ones.</p></li>
<li><p>Fine-tune the models amd combine them into a great solution.</p></li>
<li><p>Present your solution.</p></li>
<li><p>(Interpret the insights from the best-performing model).</p></li>
<li><p>Launch, monitor, and maintain your system.</p></li>
</ul>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id19"><span class="section-number">1.9. </span>References</a><a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Géron (2023), Ch 1-2</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-notes",
            path: "./nlp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-notes'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="text-vec-traditional.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Text Vectorization Using Traditional Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="ml-simple-case.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Machine Learning: A Simple Example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning">1.1. What is Machine Learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-machine-learning">1.2. Why use machine learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-machine-learning">1.3. Types of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supervised-learning">Supervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-learning">Unsupervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semisupervised-learning">Semisupervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reinforcement-learning">Reinforcement Learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-for-building-a-machine-learning-classifier">1.4. Workflow for Building a Machine Learning Classifier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">1.5. Feature Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-feature-engineering">What is feature engineering?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering-for-classical-ml">Feature Engineering for Classical ML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering-for-dl">Feature Engineering for DL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strengths-and-weakness">Strengths and Weakness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-of-ml">1.6. Challenges of ML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-and-validating">1.7. Testing and Validating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-project-checklist">1.8. Machine Learning Project Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">1.9. References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alvin Cheng-Hsien Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023 Alvin Chen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>